# hinny-spring-boot-starter

./: README.md  pom.xml  todo
src/main/java/org/clever/hinny/spring/autoconfigure/: AutoConfigureEngineInstancePool.java  AutoConfigureMultipleDataSource.java  AutoConfigureMultipleRedis.java  AutoConfigureMvcHandler.java  AutoConfigureMyBatisMapperSql.java  ServerWebMvcConfigurer.java
src/main/java/org/clever/hinny/spring/config/: Constant.java  FileSystemType.java  MultipleDataSourceConfig.java  MultipleRedisConfig.java  MyBatisMapperConfig.java  ScriptConfig.java  ScriptEnginePoolConfig.java  ScriptMvcHandlerConfig.java
src/main/java/org/clever/hinny/spring/utils/: MergeDataSourceConfig.java  MergeRedisProperties.java
